.menu-tile {
    display: flex;
    flex-direction: row;
}

.ice-cream-icon {
    color: var(--purple-color);
    font-size: 0.9em;
}

.accent-img {
    width: 100px;
    object-fit: cover;
    margin: 0;
    margin-right: 2em;
    box-shadow: none !important;
    border: 0.1em solid var(--bg-color-dark);
}

.menu-items {
    width: 100%;
}

#title-menu {
    font-size: 2.5em;
    position: relative;
    font-family: Brunel Poster;
    margin: 3% 2.8%;
}

.menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1em;
    margin-bottom: 3em;
    place-items: center;
}

.menu>div {
    width: 90%;
    border: 0.1em solid var(--bg-color-dark);
    padding: 1em;
}

h2 {
    text-decoration: underline;
    text-decoration-thickness: 1.5px;
    font-family: Brunel Poster;
}

.menu-items>li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

.menu>div dt {
    font-size: 1.1em;
}

.menu dd {
    margin: 0;
    padding: 0;
    opacity: 50%;
    font-size: 0.7em;
}

.menu-items>li>div {
    margin-bottom: 0.75em;
}

.menu-items>li>span:nth-child(2) {
    font-family: 'Roboto Mono', monospace;
    font-size: 0.9em;
}

.buy-btn {
    display: flex;
    justify-content: center;
    margin: 1em;
    text-decoration: none;
    cursor: auto;
}

.buy-btn button {
    border: 0.15em solid var(--purple-color);
    background-color: white;
    outline: none;
    padding: 0.75em 2em;
    color: var(--purple-color);
    font-size: larger;
    border-radius: 34px;
    font-weight: bold;
    transition:
        background-color 500ms ease,
        border 500ms ease;
}

.buy-btn button:hover {
    border: 0.15em solid white;

    background-color: var(--purple-color);
    border: none;
    cursor: pointer;
    color: white;
}

@media screen and (min-width:500px) {
    .menu {
        grid-template-columns: repeat(2, 1fr);
        gap: 2em 1em;
    }

    .menu>div {
        max-width: 600px;
        width: 100%;
    }

    .accent-img {
        width: 100px;
        object-fit: cover;
        margin: 0;
        margin-right: 2em;
    }

}

@media screen and (min-width:501px) and (max-width:1350px){
    .menu {
        grid-template-columns: repeat(1, 1fr);
        gap: 2em 1em;
    }

    .menu>div {
        max-width: 600px;
        width: 90%;
    }
}