html {
    scroll-behavior: smooth;

}

body {
    margin: 0;
    padding: 0;
}

form {
    display: flex;
    flex-direction: column;
}

#title-menu {
    font-size: 2.5em;
    position: relative;
    font-family: Brunel Poster;
    margin: 5%;
}

.fa-credit-card {
    font-size: smaller;
    margin-left: 0.8em;
    color: var(--purple-color);
}


form>input {
    max-width: 65%;
    width: 100%;
    margin: 0 auto;
    padding: 0.75em;
    border-radius: 34em;
    box-shadow: 3px 3px var(--bg-color-dark);
    border: 0.1em solid var(--bg-color-dark);
    font-size: 1em;
    margin: 0.25em auto;
}

label {
    margin: 1em;
    font-size: 1.1em;
}

.location {
    display: block;
    margin: 0 auto;
}


#location {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1em;
}

.spacer {
    height: 5vh;
}

footer {
    margin-top: 3em;
    position: relative;
}

#pay {
    max-width: 90%;
    margin: 10% auto;
    border-radius: 34px;
    border: 0.1em solid var(--bg-color-dark);
    box-shadow: 0.4em 0.4em var(--bg-color-dark);
}
.buy-btn {
    display: flex;
    justify-content: center;
    margin: 1em;
    text-decoration: none;
    cursor: auto;
}

.buy-btn button {
    border: 0.15em solid var(--purple-color);
    background-color: white;
    outline: none;
    padding: 0.75em 2em;
    color: var(--purple-color);
    font-size: larger;
    border-radius: 34px;
    font-weight: bold;
    transition:
        background-color 500ms ease,
        border 500ms ease;
}

.buy-btn button:hover {
    border: 0.15em solid white;

    background-color: var(--purple-color);
    border: none;
    cursor: pointer;
    color: white;
}

@media screen and (min-width:500px) {
    form {
        padding: 10% 0;
        display: grid;
        place-items: center;
    }

    form>input {
        max-width: 80%;
    }

    #location {
        max-width: 80%;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }

    #pay {
        max-width: 50%;
        width: 100%;
        display: block;
        margin: 0 auto;
    }
}